In [22]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

'''

ada = 0
bnb = 1
btc = 2
eth = 3
usdt = 4

'''

# Read all data

In [23]:
#ada = pd.read_csv("ADA-USD.csv")
eth = pd.read_csv("ETH-USD.csv")
bnb =pd.read_csv("BNB-USD.csv")
#usdt = pd.read_csv("USDT-usd.csv")
btc = pd.read_csv("BTC-USD.csv")
mkr = pd.read_csv("MKR-USD.csv")
ltc = pd.read_csv("LTC-USD.csv")

#  Extract Features

In [24]:
ltc["Cripto"] = "LTC"
ltc.head()

         Date     Open     High      Low    Close  Adj Close   Volume Cripto
0  2015-11-30  3.66437  3.73746  3.57929  3.62122    3.62122  3339320    LTC
1  2015-12-01  3.62608  3.63516  3.40248  3.43490    3.43490  2841630    LTC
2  2015-12-02  3.43093  3.43550  3.30366  3.34225    3.34225  2452500    LTC
3  2015-12-03  3.34672  3.44107  3.33691  3.37749    3.37749  1943430    LTC
4  2015-12-04  3.38233  3.38735  3.34374  3.36181    3.36181  1333170    LTC

In [25]:
bnb["Cripto"] = "BNB"
bnb.head()

,Date,Open,High,Low,Close,Adj Close,Volume,Cripto
0,2017-11-09,2.05314,2.17423,1.89394,1.99077,1.99077,19192200.0,BNB
1,2017-11-10,2.00773,2.06947,1.64478,1.79684,1.79684,11155000.0,BNB
2,2017-11-11,1.78628,1.91775,1.61429,1.67047,1.67047,8178150.0,BNB
3,2017-11-12,1.66889,1.67280,1.46256,1.51969,1.51969,15298700.0,BNB
4,2017-11-13,1.52601,1.73502,1.51760,1.68662,1.68662,12238800.0,BNB

In [26]:
btc["Cripto"] = "BTC"
btc.head()

,Date,Open,High,Low,Close,Adj Close,Volume,Cripto
0,2014-10-30,335.709015,350.912994,335.071991,345.304993,345.304993,30177900.0,BTC
1,2014-10-31,345.009003,348.045013,337.141998,338.321014,338.321014,12545400.0,BTC
2,2014-11-01,338.649994,340.528992,321.054993,325.748993,325.748993,16677200.0,BTC
3,2014-11-02,326.075012,329.049988,320.626007,325.891998,325.891998,8603620.0,BTC
4,2014-11-03,325.569000,334.002014,325.480988,327.553986,327.553986,12948500.0,BTC

In [27]:
eth['Cripto'] = "ETH"
eth.head()

,Date,Open,High,Low,Close,Adj Close,Volume,Cripto
0,2017-11-09,308.644989,329.451996,307.056000,320.884003,320.884003,8.932500e+08,ETH
1,2017-11-10,320.670990,324.717987,294.541992,299.252991,299.252991,8.859860e+08,ETH
2,2017-11-11,298.585999,319.453003,298.191986,314.681000,314.681000,8.423010e+08,ETH
3,2017-11-12,314.690002,319.153015,298.513000,307.907990,307.907990,1.613480e+09,ETH
4,2017-11-13,307.024994,328.415009,307.024994,316.716003,316.716003,1.041890e+09,ETH

In [28]:
mkr["Cripto"] = "MKR"
mkr.head()

,Date,Open,High,Low,Close,Adj Close,Volume,Cripto
0,2017-11-20,252.481995,278.230988,252.401993,272.449005,272.449005,259174,MKR
1,2017-11-21,272.019989,288.925995,260.019012,279.920013,279.920013,9649,MKR
2,2017-11-22,280.277008,400.648987,280.050995,326.191986,326.191986,14577,MKR
3,2017-11-23,326.941986,359.498993,320.864990,347.436005,347.436005,1187,MKR
4,2017-11-24,345.696991,408.135010,339.252991,401.825012,401.825012,166167,MKR

In [29]:
data = pd.concat([btc, ltc, bnb, eth, mkr])

In [30]:
data.to_csv("Cripto_data2.csv")

In [31]:
cripto = pd.read_csv("Cripto_data2.csv")

In [32]:
cripto["Cripto"].value_counts()

BTC    2650
LTC    2254
BNB    1544
ETH    1544
MKR    1533
Name: Cripto, dtype: int64